<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\admin\Desktop\MDH\simple_kinect_start_v2.1\Button.v4p" systemname="Button" filename="C:\Users\admin\Desktop\MDH\simple_kinect_start\Button.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2820" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="8100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1680" top="9090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="9090" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Preserve Aspect" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3465" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="-0.88976377248764,-0.454434514045715">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4050" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4665" top="6960" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4305" top="6975" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.74891,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4065" top="7740" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="7740" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4470" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4470" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4005" top="3420" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="3870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4035" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="9630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="9630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4020" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="1680" top="9690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="9690" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Position (Projection) XY" dstnodeid="7" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="14" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Up Edge" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="12" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Object Hit" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Left Button" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="4650" top="270" width="12660" height="11415">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="915" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2445" top="8595" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="8595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="675" top="7365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="7365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="255" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Button">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="1335" top="6735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Size">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1185" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="5130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="990" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="TranslateXYZ" dstnodeid="28" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="1080" top="2055" width="9570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="2055" width="1860" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HitTest checks, whether a point is inside a Quad. We use the same transform as input as the quad has, to know about the quads shape|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="675" top="3975" width="6030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="3975" width="1725" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we only want to know where the center of the quad is in space to put our text there|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2985" top="1395" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="4845" top="4320" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="4320" width="1575" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|catch the moment, when the button is pressed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="4680" top="5355" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="5355" width="1860" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|change the button state. when using a spread of buttons, each one can be toggled individually|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="35" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll">
   <BOUNDS type="Node" left="7500" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7515" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Up Edge" dstnodeid="35" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4065" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="7200" top="1185" width="615" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RadioButtonMode">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="6675" top="1920" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="1920" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Activate the radio button mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="8550" top="5025" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="5025" width="1935" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|outputs the index of the latest slice that was true|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8370" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Up Edge" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Count" dstnodeid="36" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="8610" top="6105" width="4620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="6105" width="1905" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|create a spread of zeros with the spreadcount  of the numbers of inputs. only the latest pressed index will be one.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6300" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="6435" top="7635" width="4350" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="7635" width="2325" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|toggle mode: output the state of the buttons&cr;&lf;radio button mode: output the index of the selected button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="10065" top="9570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="9570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Up Edge|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Up Edge" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="9810" top="1335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Reset" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="10635" top="1335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="10410" top="2010" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="2010" width="1830" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Allow the buttons only to be pressed when it is enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>