<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\OneDrive - Fachhochschule St. Pölten\Semester 2\Rapid Visual Programming and Prototyping\Assignment_Husinsky\START_KinectScene.v4p" systemname="KinectScene" filename="C:\Users\Kinect\Desktop\KinectScene.v4p" scrollx="0" scrolly="1812">
   <BOUNDS type="Window" left="4476" top="192" width="15396" height="13224">
   </BOUNDS>
   <NODE systemname="ASPECTRATIO (TRANSFORM)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2325" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="11370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.73">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="765" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="2" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="765" top="10065" width="12675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="10065" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (DX11)" nodename="Renderer (DX11)" componentmode="InAWindow" id="0" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1005" top="13740" width="5220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="13740" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7848" top="1800" width="12624" height="9456">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="3015" y="16425">
   </LINKPOINT>
   <LINKPOINT x="7560" y="12960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2460" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="23" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="X" dstnodeid="4" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y" dstnodeid="4" dstpinname="Aspect Height">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="1995" top="10950" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="3000" top="11370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.86.11-gfa20bce197\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2880" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Interest" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Distance" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" visible="1" values="0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Initial Longitude">
   </LINK>
   <NODE systemname="CustomCursor" filename="CustomCursor.v4p" nodename="CustomCursor.v4p" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12230" top="9594" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9838" top="6424" width="4785" height="6340">
   </BOUNDS>
   <BOUNDS type="Window" left="12135" top="3795" width="9075" height="9885">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="75" dstpinname="Transform">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2340" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="81" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7635" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="5325" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="123" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Transform Out" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4410" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="6210" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="7125" top="11715" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="125" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="129">
   <BOUNDS type="Node" left="3015" top="10875" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="10875" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Free moving camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="6030" top="12420" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="12420" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|orthogonal view on the scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 10">
   </LINK>
   <NODE systemname="UserInterface" filename="UserInterface.v4p" nodename="UserInterface.v4p" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4210" top="9401" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="5475" width="8160" height="8040">
   </BOUNDS>
   <BOUNDS type="Window" left="5490" top="1680" width="10320" height="12405">
   </BOUNDS>
   <PIN pinname="SelectedJoint" visible="1">
   </PIN>
   <PIN pinname="CameraMode" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168">
   <BOUNDS type="Box" left="5325" top="11640" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="11640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="CameraMode" dstnodeid="168" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Switch">
   </LINK>
   <NODE systemname="AutomataUI (Animation)" filename="%VVVV%\packs\AutomataUI\nodes\plugins\AutomataUI.dll" nodename="AutomataUI (Animation)" componentmode="InAWindow" id="171">
   <BOUNDS type="Node" left="5205" top="1155" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="1155" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="1200" top="0" width="6696" height="5496">
   </BOUNDS>
   <PIN pinname="StateXML" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&cr;&lf;&lt;ArrayOfState xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&cr;&lf;  &lt;State&gt;&cr;&lf;    &lt;ID&gt;Init&lt;/ID&gt;&cr;&lf;    &lt;Name&gt;Init&lt;/Name&gt;&cr;&lf;    &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;    &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;1&lt;/X&gt;&cr;&lf;        &lt;Y&gt;-7&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;1&lt;/X&gt;&cr;&lf;      &lt;Y&gt;-7&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/State&gt;&cr;&lf;  &lt;State&gt;&cr;&lf;    &lt;ID&gt;g6Qmt8va&lt;/ID&gt;&cr;&lf;    &lt;Name&gt;StartScreen&lt;/Name&gt;&cr;&lf;    &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;    &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;130&lt;/X&gt;&cr;&lf;        &lt;Y&gt;70&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;130&lt;/X&gt;&cr;&lf;      &lt;Y&gt;70&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/State&gt;&cr;&lf;  &lt;State&gt;&cr;&lf;    &lt;ID&gt;OxjkqHqd&lt;/ID&gt;&cr;&lf;    &lt;Name&gt;SelectExercise&lt;/Name&gt;&cr;&lf;    &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;    &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;342&lt;/X&gt;&cr;&lf;        &lt;Y&gt;72&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;342&lt;/X&gt;&cr;&lf;      &lt;Y&gt;72&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/State&gt;&cr;&lf;  &lt;State&gt;&cr;&lf;    &lt;ID&gt;TSUnJrTS&lt;/ID&gt;&cr;&lf;    &lt;Name&gt;Perform&lt;/Name&gt;&cr;&lf;    &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;    &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;342&lt;/X&gt;&cr;&lf;        &lt;Y&gt;224&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;342&lt;/X&gt;&cr;&lf;      &lt;Y&gt;224&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/State&gt;&cr;&lf;  &lt;State&gt;&cr;&lf;    &lt;ID&gt;YeCxtX8S&lt;/ID&gt;&cr;&lf;    &lt;Name&gt;Stats&lt;/Name&gt;&cr;&lf;    &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;    &lt;Frames&gt;500&lt;/Frames&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;124&lt;/X&gt;&cr;&lf;        &lt;Y&gt;223&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;124&lt;/X&gt;&cr;&lf;      &lt;Y&gt;223&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/State&gt;&cr;&lf;&lt;/ArrayOfState&gt;|">
   </PIN>
   <PIN pinname="TransitionXML" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&cr;&lf;&lt;ArrayOfTransition xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&cr;&lf;  &lt;Transition&gt;&cr;&lf;    &lt;Name&gt;start&lt;/Name&gt;&cr;&lf;    &lt;startState&gt;&cr;&lf;      &lt;ID&gt;g6Qmt8va&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;StartScreen&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;109&lt;/X&gt;&cr;&lf;          &lt;Y&gt;71&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;109&lt;/X&gt;&cr;&lf;        &lt;Y&gt;71&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/startState&gt;&cr;&lf;    &lt;endState&gt;&cr;&lf;      &lt;ID&gt;OxjkqHqd&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;SelectExercise&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;291&lt;/X&gt;&cr;&lf;          &lt;Y&gt;69&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;291&lt;/X&gt;&cr;&lf;        &lt;Y&gt;69&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/endState&gt;&cr;&lf;    &lt;startBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/startBezierPoint&gt;&cr;&lf;    &lt;endBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/endBezierPoint&gt;&cr;&lf;    &lt;Frames&gt;30&lt;/Frames&gt;&cr;&lf;    &lt;IsPingPong&gt;false&lt;/IsPingPong&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;212&lt;/X&gt;&cr;&lf;        &lt;Y&gt;98&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;47&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;212&lt;/X&gt;&cr;&lf;      &lt;Y&gt;98&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;47&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/Transition&gt;&cr;&lf;  &lt;Transition&gt;&cr;&lf;    &lt;Name&gt;Workout&lt;/Name&gt;&cr;&lf;    &lt;startState&gt;&cr;&lf;      &lt;ID&gt;OxjkqHqd&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;SelectExercise&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;291&lt;/X&gt;&cr;&lf;          &lt;Y&gt;69&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;291&lt;/X&gt;&cr;&lf;        &lt;Y&gt;69&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/startState&gt;&cr;&lf;    &lt;endState&gt;&cr;&lf;      &lt;ID&gt;TSUnJrTS&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;Perform&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;293&lt;/X&gt;&cr;&lf;          &lt;Y&gt;203&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;293&lt;/X&gt;&cr;&lf;        &lt;Y&gt;203&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/endState&gt;&cr;&lf;    &lt;startBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/startBezierPoint&gt;&cr;&lf;    &lt;endBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/endBezierPoint&gt;&cr;&lf;    &lt;Frames&gt;30&lt;/Frames&gt;&cr;&lf;    &lt;IsPingPong&gt;false&lt;/IsPingPong&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;294&lt;/X&gt;&cr;&lf;        &lt;Y&gt;164&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;67&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;294&lt;/X&gt;&cr;&lf;      &lt;Y&gt;164&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;67&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/Transition&gt;&cr;&lf;  &lt;Transition&gt;&cr;&lf;    &lt;Name&gt;end&lt;/Name&gt;&cr;&lf;    &lt;startState&gt;&cr;&lf;      &lt;ID&gt;TSUnJrTS&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;Perform&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;293&lt;/X&gt;&cr;&lf;          &lt;Y&gt;203&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;293&lt;/X&gt;&cr;&lf;        &lt;Y&gt;203&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/startState&gt;&cr;&lf;    &lt;endState&gt;&cr;&lf;      &lt;ID&gt;YeCxtX8S&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;Stats&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;120&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;99&lt;/X&gt;&cr;&lf;          &lt;Y&gt;205&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;99&lt;/X&gt;&cr;&lf;        &lt;Y&gt;205&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/endState&gt;&cr;&lf;    &lt;startBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/startBezierPoint&gt;&cr;&lf;    &lt;endBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/endBezierPoint&gt;&cr;&lf;    &lt;Frames&gt;1&lt;/Frames&gt;&cr;&lf;    &lt;IsPingPong&gt;false&lt;/IsPingPong&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;212&lt;/X&gt;&cr;&lf;        &lt;Y&gt;232&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;38&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;212&lt;/X&gt;&cr;&lf;      &lt;Y&gt;232&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;38&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/Transition&gt;&cr;&lf;  &lt;Transition&gt;&cr;&lf;    &lt;Name&gt;return&lt;/Name&gt;&cr;&lf;    &lt;startState&gt;&cr;&lf;      &lt;ID&gt;YeCxtX8S&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;Stats&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;120&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;99&lt;/X&gt;&cr;&lf;          &lt;Y&gt;205&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;99&lt;/X&gt;&cr;&lf;        &lt;Y&gt;205&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/startState&gt;&cr;&lf;    &lt;endState&gt;&cr;&lf;      &lt;ID&gt;g6Qmt8va&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;StartScreen&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;109&lt;/X&gt;&cr;&lf;          &lt;Y&gt;71&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;109&lt;/X&gt;&cr;&lf;        &lt;Y&gt;71&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/endState&gt;&cr;&lf;    &lt;startBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/startBezierPoint&gt;&cr;&lf;    &lt;endBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/endBezierPoint&gt;&cr;&lf;    &lt;Frames&gt;1&lt;/Frames&gt;&cr;&lf;    &lt;IsPingPong&gt;false&lt;/IsPingPong&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;115&lt;/X&gt;&cr;&lf;        &lt;Y&gt;166&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;48&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;115&lt;/X&gt;&cr;&lf;      &lt;Y&gt;166&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;48&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/Transition&gt;&cr;&lf;  &lt;Transition&gt;&cr;&lf;    &lt;Name&gt;init&lt;/Name&gt;&cr;&lf;    &lt;startState&gt;&cr;&lf;      &lt;ID&gt;Init&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;Init&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;11&lt;/X&gt;&cr;&lf;          &lt;Y&gt;11&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;11&lt;/X&gt;&cr;&lf;        &lt;Y&gt;11&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/startState&gt;&cr;&lf;    &lt;endState&gt;&cr;&lf;      &lt;ID&gt;g6Qmt8va&lt;/ID&gt;&cr;&lf;      &lt;Name&gt;StartScreen&lt;/Name&gt;&cr;&lf;      &lt;Active&gt;false&lt;/Active&gt;&cr;&lf;      &lt;Frames&gt;0&lt;/Frames&gt;&cr;&lf;      &lt;Bounds&gt;&cr;&lf;        &lt;Location&gt;&cr;&lf;          &lt;X&gt;109&lt;/X&gt;&cr;&lf;          &lt;Y&gt;71&lt;/Y&gt;&cr;&lf;        &lt;/Location&gt;&cr;&lf;        &lt;Size&gt;&cr;&lf;          &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;          &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;        &lt;/Size&gt;&cr;&lf;        &lt;X&gt;109&lt;/X&gt;&cr;&lf;        &lt;Y&gt;71&lt;/Y&gt;&cr;&lf;        &lt;Width&gt;70&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;70&lt;/Height&gt;&cr;&lf;      &lt;/Bounds&gt;&cr;&lf;    &lt;/endState&gt;&cr;&lf;    &lt;startBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/startBezierPoint&gt;&cr;&lf;    &lt;endBezierPoint&gt;&cr;&lf;      &lt;X&gt;0&lt;/X&gt;&cr;&lf;      &lt;Y&gt;0&lt;/Y&gt;&cr;&lf;    &lt;/endBezierPoint&gt;&cr;&lf;    &lt;Frames&gt;1&lt;/Frames&gt;&cr;&lf;    &lt;IsPingPong&gt;false&lt;/IsPingPong&gt;&cr;&lf;    &lt;Bounds&gt;&cr;&lf;      &lt;Location&gt;&cr;&lf;        &lt;X&gt;78&lt;/X&gt;&cr;&lf;        &lt;Y&gt;69&lt;/Y&gt;&cr;&lf;      &lt;/Location&gt;&cr;&lf;      &lt;Size&gt;&cr;&lf;        &lt;Width&gt;34&lt;/Width&gt;&cr;&lf;        &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;      &lt;/Size&gt;&cr;&lf;      &lt;X&gt;78&lt;/X&gt;&cr;&lf;      &lt;Y&gt;69&lt;/Y&gt;&cr;&lf;      &lt;Width&gt;34&lt;/Width&gt;&cr;&lf;      &lt;Height&gt;14&lt;/Height&gt;&cr;&lf;    &lt;/Bounds&gt;&cr;&lf;  &lt;/Transition&gt;&cr;&lf;&lt;/ArrayOfTransition&gt;|">
   </PIN>
   <PIN pinname="TransitionNames" slicecount="5" values="start,Workout,end,return,init">
   </PIN>
   <PIN pinname="AutomataUI" visible="1">
   </PIN>
   <PIN pinname="start" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="init" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="return" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="end" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Workout" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="StartScreen" filename="StartScreen.v4p" nodename="StartScreen.v4p" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="5385" top="4275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="4275" width="3220" height="4630">
   </BOUNDS>
   <BOUNDS type="Window" left="6585" top="2115" width="7800" height="7200">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="8775" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="AutomataUI" dstnodeid="178" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179">
   <BOUNDS type="Box" left="9510" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Logic">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="178" dstpinname="Send String">
   </LINK>
   <NODE systemname="SelectExercise" filename="SelectExercise.v4p" componentmode="InAWindow" id="183" nodename="SelectExercise.v4p">
   <BOUNDS type="Node" left="6030" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="4980" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10596" top="2436" width="10824" height="8736">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="211">
   <BOUNDS type="Node" left="1410" top="645" width="12810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="645" width="3690" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Automata node contains the state-machine for our application life-cycle. (right click to open). Check its help-patch to find out how to create and modify states and transitions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="9660" top="2085" width="4980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="2085" width="2115" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use a send node to make the automata available globally in the patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Perform" filename="Perform.v4p" componentmode="InAWindow" id="213" nodename="Perform.v4p">
   <BOUNDS type="Node" left="8115" top="7830" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="7830" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="444" top="2340" width="14292" height="12600">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 7">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214">
   <BOUNDS type="Box" left="8370" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="return">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="171" dstpinname="return">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215">
   <BOUNDS type="Box" left="9045" top="285" width="510" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="init">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="171" dstpinname="init">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="10365" top="7965" width="6750" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="7965" width="3585" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TODO&cr;&lf;Create a visualization for the &quot;Stats&quot; state, where the results of the exercise is being displayed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="217">
   <BOUNDS type="Node" left="855" top="5130" width="6750" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="5130" width="3585" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Logic and visualization of each state is in a subpatch to make the patch more readable.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Stats" filename="Stats.v4p" componentmode="InAWindow" id="218" nodename="Stats.v4p">
   <BOUNDS type="Node" left="9450" top="8370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="8370" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11088" top="1728" width="12216" height="8520">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 8">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="9720" top="285" width="5610" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="285" width="3375" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|transitions can be set to TRUE so they state-change will happen automatically, as soon as the state is being entered|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="220">
   <BOUNDS type="Node" left="6615" top="4275" width="6060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="4275" width="5205" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Nothing special to be done here. Just look inside to see how the state-change works, as soon as the button is being pressed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221">
   <BOUNDS type="Box" left="7020" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selection">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Selection" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="223">
   <BOUNDS type="Node" left="7680" top="4920" width="6060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="4920" width="5280" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Have a look at the exercises and give the buttons proper names. The selected button index maybe has to be adjusted, so it will fit the index of the recording in the perform state.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="224">
   <BOUNDS type="Node" left="9240" top="6705" width="6060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="6705" width="5280" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TODO: In here, perform the selected exercise has to be checked. Count repetitions and output them in the stats-state. DONE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="7785" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="6960" y="6353">
   </LINKPOINT>
   <LINKPOINT x="8505" y="6293">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226">
   <BOUNDS type="Box" left="6765" top="6390" width="795" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="213" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Input">
   </LINK>
   </PATCH>