<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\oebb_aufmerksamkeit\patch\Kinect2CSVRecordPlay\Kinect2 (DX11.AllData).v4p" systemname="Kinect2 (DX11.AllData)" filename="C:\vvvv\git\oebb_aufmerksamkeit\patch\Kinect2CSVRecordPlay\Kinect2 (DX11.AllData).v4p">
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="9045" top="3375" width="5235" height="270">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="Frame Number" visible="1">
   </PIN>
   <PIN pinname="User Index" visible="1">
   </PIN>
   <PIN pinname="Short Index" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="Joint State" visible="1">
   </PIN>
   <PIN pinname="Joint OrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint OrientationXYZW|">
   </PIN>
   <BOUNDS type="Box" left="12450" top="4490" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12450" top="4490" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Joint OrientationXYZW" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE id="17" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint State|">
   </PIN>
   <BOUNDS type="Box" left="14145" top="4505" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="4505" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Joint State" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="1185" top="885" width="18615" height="9645">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="2220" top="1695" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,424">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <BOUNDS type="Box" left="2220" top="4035" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="4035" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2250" y="2955">
   </LINKPOINT>
   <LINKPOINT x="2250" y="3255">
   </LINKPOINT>
   </LINK>
   <NODE id="55" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <BOUNDS type="Box" left="3180" top="4035" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="4035" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="54" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth FOVXY|">
   </PIN>
   <BOUNDS type="Box" left="6660" top="3495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="3495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE id="53" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <BOUNDS type="Box" left="3930" top="4035" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="4035" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="52" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   <BOUNDS type="Box" left="5730" top="4035" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="4035" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="51" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3945" top="1935" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="High Res Depth" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color FOVXY" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3945" top="1935">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enable Player" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DepthRange (cm)XY" visible="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Is Available" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable IR" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Depth FOVXY" dstnodeid="54" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5670" y="2843">
   </LINKPOINT>
   <LINKPOINT x="6660" y="2843">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGB (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGB (Kinect2 Microsoft)" componentmode="Hidden" id="50" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3180" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3180" top="3495">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Texture" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Depth (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Depth (Kinect2 Microsoft)" componentmode="Hidden" id="49" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3945" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3945" top="3495">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE systemname="RGBDepth (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGBDepth (Kinect2 Microsoft)" componentmode="Hidden" id="48" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5745" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5745" top="3495">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Relative Lookup" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Raw Data" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Texture" dstnodeid="52" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Kinect Runtime" dstnodeid="50" dstpinname="Kinect Runtime" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3945" y="2850">
   </LINKPOINT>
   <LINKPOINT x="3225" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Kinect Runtime" dstnodeid="49" dstpinname="Kinect Runtime" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3975" y="2850">
   </LINKPOINT>
   <LINKPOINT x="3975" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Kinect Runtime" dstnodeid="48" dstpinname="Kinect Runtime" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4005" y="2835">
   </LINKPOINT>
   <LINKPOINT x="5730" y="2835">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15060" top="3435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15060" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Started|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Is Started" dstnodeid="47" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6090" y="2805">
   </LINKPOINT>
   <LINKPOINT x="15060" y="2805">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7545" y="1725">
   </LINKPOINT>
   <LINKPOINT x="6930" y="1725">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="885" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Runtime|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Kinect Runtime" dstnodeid="44" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3945" y="2835">
   </LINKPOINT>
   <LINKPOINT x="945" y="2835">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RayTable (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RayTable (Kinect2 Microsoft)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4830" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4830" top="3495">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Kinect Runtime" dstnodeid="43" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="4005" y="2850">
   </LINKPOINT>
   <LINKPOINT x="4830" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4830" top="4035" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RayTable">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Texture" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Raw Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Raw Data" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5370" y="2445">
   </LINKPOINT>
   <LINKPOINT x="6135" y="2595">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4800" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Is Available" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Up Edge" dstnodeid="43" dstpinname="Update" linkstyle="Bezier">
   <LINKPOINT x="4860" y="3068">
   </LINKPOINT>
   <LINKPOINT x="5505" y="3068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Kinect Runtime" dstnodeid="1" dstpinname="Kinect Runtime">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8580" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Skeleton Count" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9570" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="User Index" dstnodeid="59" dstpinname="Input String">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="16125" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Kinect2 Joints|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16140" top="435" width="1575" height="5100">
   </BOUNDS>
   <BOUNDS type="Node" left="16140" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="25" values="SpineBase,SpineMid,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight,SpineShoulder,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="81" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11355" top="5760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11355" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseCircleOnly">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="7755" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint PositionXYZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10410" top="8010" width="705" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance to Center|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11220" top="7695" width="915" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="11220" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance to CenterXZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10080" top="5715" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circle Center XZ|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10620" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="8370" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Joint PositionXYZ" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="1035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectOneSkeletonInArea">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="6600" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="JointPositionXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="91" dstpinname="Input Value">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="which_person" filename="..\subpatch\which_person.v4p" nodename="..\subpatch\which_person.v4p" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="9915" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Joint PositionXYZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="UseCircleOnly" visible="1">
   </PIN>
   <PIN pinname="Distance to Center" visible="1">
   </PIN>
   <PIN pinname="Distance to CenterXZ" visible="1">
   </PIN>
   <PIN pinname="Circle Center XZ" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="87" dstpinname="UseCircleOnly">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Distance to Center" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Distance to CenterXZ" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Circle Center XZ">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Joint PositionXYZ" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Joint PositionXYZ" dstnodeid="87" dstpinname="Joint PositionXYZ">
   </LINK>
   </PATCH>