<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\git\oebb_aufmerksamkeit\patch\Kinect2CSVRecordPlay\Recorder (Kinect2).v4p" systemname="Recorder (Kinect2)" filename="C:\vvvv\git\oebb_aufmerksamkeit\patch\Kinect2CSVRecordPlay\Recorder (Kinect2).v4p" scrollx="0" scrolly="-360">
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1095" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1095" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Skeleton2CSV (Kinect2)" filename="Skeleton2CSV (Kinect2).v4p" nodename="Skeleton2CSV (Kinect2)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="510" top="5640" width="3795" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="4035" top="885" width="12285" height="10590">
   </BOUNDS>
   <PIN pinname="Joint State" visible="1">
   </PIN>
   <PIN pinname="Angles" visible="1">
   </PIN>
   <PIN pinname="Frame String" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="KinectRecordingData\115600_00_rechtes_bein_seitlich_weg">
   </PIN>
   </NODE>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5115" top="8130" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Dds">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="0000000-115600_00_rechtes_bein_seitlich_weg.dds">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5865" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="115600_00_rechtes_bein_seitlich_weg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="115600_00_rechtes_bein_seitlich_weg">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values=".dds">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6930" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5535" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="KinectRecordingData\115600_00_rechtes_bein_seitlich_weg">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5340" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6360" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5700" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="KinectRecordingData\">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6855" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="115726_00_linkes_bein_seitlich_weg">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="6840" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="390" width="2115" height="285">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="C:\vvvv\git\oebb_aufmerksamkeit\patch\KinectRecordingData">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RecordingDir">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5880" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6525" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="_RGB">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="6420" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="3480" width="3105" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="120417_00_rechtes_bein_hinten">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileSystemCommands" filename="..\subpatch\FileSystemCommands.v4p" componentmode="Hidden" id="15" nodename="subpatch\FileSystemCommands.v4p">
   <BOUNDS type="Node" left="8625" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="6030" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6030" top="3810" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="CurrentFolder" visible="1" slicecount="1" values="120417_00_rechtes_bein_hinten">
   </PIN>
   <PIN pinname="DEL csv" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MKDIR" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="DEL dds" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5535" top="4680" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="115600_00_rechtes_bein_seitlich_weg">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9585" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10695" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10695" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10695" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9795" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9795" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="300" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Change">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|InputXYZ - Input|">
   </PIN>
   <BOUNDS type="Box" left="1095" top="500" width="720" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0,0,0|">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="2" dstpinname="InputXYZ">
   </LINK>
   <NODE id="25" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint State|">
   </PIN>
   <BOUNDS type="Box" left="3360" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="2" dstpinname="Joint State">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Angles">
   </PIN>
   <BOUNDS type="Box" left="2430" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Angles">
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="735" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="1" srcpinname="OnChange" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Frame String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="6" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="4" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Shortname" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Remainder" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Up Edge" dstnodeid="15" dstpinname="MKDIR">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="18" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Subdirectories" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Index">
   </LINK>
   <NODE id="30" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SubDirIndex">
   </PIN>
   <BOUNDS type="Box" left="12165" top="8015" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="8015" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="10575" top="3705" width="14475" height="10695">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10680" top="9090" width="3675" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SubDir">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6450" top="2955" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\vvvv\git\oebb_aufmerksamkeit\patch\KinectRecordingData\120417_00_rechtes_bein_hinten">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Last Slice" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9960" top="195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Available|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7965" top="1230" width="2370" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="15" dstpinname="CurrentFolder">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="11205" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="OnChange" dstnodeid="18" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13005" top="3645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DEL dds|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="15" dstpinname="DEL dds">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13740" top="3645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13740" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DEL csv|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="15" dstpinname="DEL csv">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3933" top="8820" width="780" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3933" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Dds">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5613" top="8895" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5613" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|My Image|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7716" top="8880" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7716" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Saver Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8001" top="10065" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8001" top="10065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5247" top="10551" width="5130" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="5247" top="10551" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE systemname="Writer (DX11.Texture2D Async)" filename="%VVVV%\packs\VVVV.Nodes.DX11.ReadBack\nodes\plugins\VVVV.Nodes.DX11.ReadBack.dll" nodename="Writer (DX11.Texture2D Async)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3150" top="9579" width="4320" height="270">
   </BOUNDS>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="45" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="45" dstpinname="Tag">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Max Saver Count">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Queue Size" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Status" dstnodeid="39" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="45" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="45" dstpinname="Write">
   </LINK>
   </PATCH>